# -----------------------------------
# SPRING
# -----------------------------------
server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/obms_account?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=50

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate

spring.main.allow-bean-definition-overriding=true

spring.profiles.active=

# -----------------------------------
# SWAGGER
# -----------------------------------

application.swagger.description=OBMS Account REST API
application.swagger.version=1.0
application.swagger.serverUrl=http://localhost:8081

# -----------------------------------
# RABBITMQ
# -----------------------------------

# -- config ---
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# -- exchange ---
app.rabbitmq.account-transaction.exchange=obms.account-transaction

# --- queue ---
app.rabbitmq.account-transaction.withdraw.queue=obms.account-transaction.withdraw

app.rabbitmq.account-transaction.deposit.queue=obms.account-transaction.deposit

app.rabbitmq.account-transaction.transaction-status.queue=obms.account-transaction.transaction-status
app.rabbitmq.account-transaction.transaction-status.routing-key=transaction-status-key